body {
    padding: 0;
    margin: 0;
    background-color: #23252C;
    font-family: "Inter", "sans-serif";
}

.card {
    width: 310px;
    height: 717px;
    position: relative;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    border-radius: 10px;
    background: #1A1B21;
}

.card-img {
    width: 310px;
    height: 300px;
    border-radius: 10px 10px 0 0;
}

.card-intro {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: x-large;
    font-weight: bold;
    color: white;
}

.card-subtitle {
    font-size: small;
    color: #F3BF99;
    margin-bottom: 0.55rem;
}

.card-annotation {
    font-size: x-small;
    color: white;
}

.card-links {
    display: flex;
    justify-content: space-around;
    padding-inline: 1rem;
    margin-bottom: 2rem;
}

.btn {
    display: flex;
    width: 115px;
    height: 34px;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
}


.card-email {
    padding-inline: 1.8rem;
    border: 1px solid #D1D5DB;
    font-weight: medium;
    color: #374151;
    font-size: 14px;
}

.mail-icon { color: black }

.card-linkedin {
    padding-inline: 1.2rem;
    color: white;
    font-weight: medium;
    background-color: #5093E2;
    border: none;
    font-size: 14px;
}

.linkedin-icon { margin-bottom: 1px; font-size: 16px; }

.card-content {
    padding-inline: 1.8rem;
    display: flex;
    flex-direction: column;
}

.content-heading-1, .content-heading-2 {
    font-size: large;
    font-weight: bold;
    color: white;
    margin-bottom: 0.55rem;
}

.content-1, .content-2 {
    color: #DCDCDC;
    font-size: x-small;
    margin-bottom: 1rem;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: xx-large;
    color: #918E9B;
    padding: 0.7rem;
    padding-inline: 2.5rem;
    position: relative;
    background: #161619;
    margin-top: 0.74rem;
    border-radius: 0 0 10px 10px;
}

.card-footer > *:hover { 
    cursor: pointer; 
    color: white
}